<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishAot>true</PublishAot>
        <!-- Necessary before Avalonia 12.0, was used for accessiblity APIs -->
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="Quick.AvaloniaFonts.Roboto" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="AvaloniaNES" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AvaloniaNES.Device\AvaloniaNES.Device.csproj" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Rd.xml" />
    </ItemGroup>
</Project>
