# AvaloniaNES

./: AvaloniaNES.sln  LICENSE  README.md  README_CN.md
AvaloniaNES/: App.axaml  App.axaml.cs  AvaloniaNES.csproj  Program.cs  Rd.xml  Roots.xml  app.manifest
AvaloniaNES.Device/: AvaloniaNES.Device.csproj
AvaloniaNES.Device/BUS/: Bus.cs
AvaloniaNES.Device/CPU/: Olc6502.AddressMode.cs  Olc6502.Codes.cs  Olc6502.Disassembly.cs  Olc6502.Instructions.cs  Olc6502.Memory.cs  Olc6502.cs
AvaloniaNES.Device/Cart/: Cartridge.Memory.cs  Cartridge.cs
AvaloniaNES.Device/Display/: PixelScreen.cs
AvaloniaNES.Device/Mapper/: IMapperService.cs  Mapper_000.cs  Mapper_001.cs  Mapper_002.cs  Mapper_003.cs  Mapper_004.cs  Mapper_023.cs  Mapper_066.cs
AvaloniaNES.Device/PPU/: Olc2C02.Memory.cs  Olc2C02.Register.cs  Olc2C02.Video.cs  Olc2C02.cs
AvaloniaNES/Assets/: Icon.axaml  ThemeData.axaml
AvaloniaNES/Converter/: StatusToColorConverter.cs
AvaloniaNES/Models/: AssemblyItem.cs  DataCPU.cs  NESStatus.cs
AvaloniaNES/Properties/: launchSettings.json
AvaloniaNES/Util/: PopupHelper.cs
AvaloniaNES/ViewModels/: DebuggerViewModel.cs  MainWindowViewModel.cs  PPUDebuggerViewModel.cs  ViewModelBase.cs
AvaloniaNES/Views/: DebuggerWindow.axaml  DebuggerWindow.axaml.cs  KeyMapWindow.axaml  KeyMapWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
